.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--midZindex);
    padding: 0.3rem;
}

.nav {
    height: 4.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1rem;
    background: var(--mainBackground);
    padding: 0.35rem 0.6rem;
    border-radius: 6px;
}

.nav-logo {
    position: relative;
    font-size: 1.2rem;
}

.nav-logo, .nav-toggle {
    font-weight: 700;
    font-family: var(--mainFont);
}

.logo-eng {
    font-weight: 600;
}

.nav-logo::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background: #ccc;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.nav-list {
    display: flex;
    column-gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    transition: 0.3s linear;
    font-size: 0.9rem;
}

.nav-toggle, .nav-close, .nav-icon {
    display: none;
}

/* active */
.link-active,
.nav-link:hover {
    color: var(--hoverMidColor);
}

/* media query */
@media screen and (max-width: 768px) {
    .header {
        top: initial;
        bottom: 0;
        right: 0;
        width: max-content;
        padding: 0;
    }

    .nav {
        height: 3.5rem;
        background: #1B1A17;
        padding: 0.35rem 0.6rem;
        border-radius: 0;
        width: 100%;
        margin: 0 auto;
    }

    .nav-container {
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        bottom: 0;
        left: -100%;
        transform: translateX(-100%);
        width: max-content;
        padding: 2rem 1.5rem 4rem;
        border-radius: 1rem 1rem 0 0;
        box-shadow: 0 -1px 4px var(--shadowLow);
        background: #1B1A17;
        transition: 0.3s linear;
        text-align: center;
        opacity: 0.9;
    }

    .show-nav {
        left: 50%;
        transition: 0.3s linear;
    }

    .nav-logo {
        font-size: 1.1rem;
        display: none;
    }

    .nav-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    .nav-icon {
        font-size: 1.2rem;
    }

    .nav-close {
        position: absolute;
        right: 20px;
        bottom: 14px;
        font-size: 1.7rem;
        cursor: pointer;
    }

    .nav-toggle {
        font-size: 1.1rem;
        cursor: pointer;
    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: block;
    }

    .nav-link {
        align-items: center;
    }
}

@media screen and (max-width: 380px) {
    .nav-container {
        padding: 2rem 1.25rem 3.4rem;
    }
    .nav.container {
        margin: 0;
        padding: 1rem;
    }
}